{
    "name": "bde-gestionnaire-bar-stock",
    "version": "1.0.0",
    "description": "Une application React pour faire de la gestion de stock d'un bar",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "lint": "eslint src",
        "lint:fix": "eslint --fix src"
    },
    "author": "John Doe",
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "googleapis": "^105.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "react-scripts": "latest"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
